<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
        <title>Schedule of Formula 1</title>
        <link rel="icon" href="/Images/formula.png"/>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="">Schedule</a>
                <a href="history.html">History</a>
                <a href="attributions.html">Attributions</a>
            </nav>
            <h1>Schedule</h1>
        </header>
        <main>
            <section id="Schedule">
                <div class="track">
                    <h2>Bahrain</h2>
                    <img src="Images/TrackImages/Bahrain.svg" alt="A track with 15 corners of 3 sections as well as three DRS detection zones">
                    <p>First Grand Prix: 2004</p>
                    <p>Circuit Length: 5.412 km</p>
                    <p>Num of Laps: 57</p>
                </div>


                <div class="track">
                    <h2>Saudi Arabia</h2>
                    <img src="Images/TrackImages/Jeddah.svg" alt="A track split up into three sections with 27 corners with two DRS detections zones">
                    <p>First Grand Prix: 2021</p>
                    <p>Circuit Length: 6.174 km</p>
                    <p>Num of Laps: 50</p>
                </div>


                <div class="track">
                    <h2>Australia</h2>
                    <img src="Images/TrackImages/Australia.svg" alt="A track split up into three sections, having 14 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 1996</p>
                    <p>Circuit Length: 5.278 km</p>
                    <p>Num of Laps: 58</p>
                </div>


                <div class="track">
                    <h2>Japan</h2>
                    <img src="Images/TrackImages/Japan.png" alt="A track split up into three sections, having 11 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 1987</p>
                    <p>Circuit Length: 5.807 km</p>
                    <p>Num of Laps: 53</p>
                </div>


                <div class="track">
                    <h2>China</h2>
                    <img src="Images/TrackImages/China.svg" alt="A track split up into three sections, having 13 turns with 3 DRS detection zones">
                    <p>First Grand Prix: 2004</p>
                    <p>Circuit Length: 5.451 km</p>
                    <p>Num of Laps: 56</p>
                </div>


                <div class="track">
                    <h2>Miami</h2>
                    <img src="Images/TrackImages/Miami.svg" alt="A track split up into three sections, having 17 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 2022</p>
                    <p>Circuit Length: 5.412 km</p>
                    <p>Num of Laps: 57</p>
                </div>


                <div class="track">
                    <h2>Emilia-Romagna</h2>
                    <img src="Images/TrackImages/Imola.svg" alt="A track split up into three sections, having 19 turns with a single DRS detection zones">
                    <p>First Grand Prix: 1980</p>
                    <p>Circuit Length: 4.909 km</p>
                    <p>Num of Laps: 63</p>
                </div>


                <div class="track">
                    <h2>Monaco</h2>
                    <img src="Images/TrackImages/Monaco.svg" alt="A track split up into three sections, having 18 turns with 2 DRS detection zones one and the start finish straights and one in the famous tunnel">
                    <p>First Grand Prix: 1950</p>
                    <p>Circuit Length: 3.337 km</p>
                    <p>Num of Laps: 78</p>
                </div>


                <div class="track">
                    <h2>Canada</h2>
                    <img src="Images/TrackImages/Canada.svg" alt="A track split up into three sections, having 14 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 1978</p>
                    <p>Circuit Length: 4.361 km</p>
                    <p>Num of Laps: 70</p>
                </div>


                <div class="track">
                    <h2>Spain</h2>
                    <img src="Images/TrackImages/Spain.svg" alt="A track split up into three sections, having 16 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 1991</p>
                    <p>Circuit Length: 4.657 km</p>
                    <p>Num of Laps: 66</p>
                </div>


                <div class="track">
                    <h2>Austria</h2>
                    <img src="Images/TrackImages/Austria.svg" alt="A track split up into three sections, having one of the least amount of corners in the f1 year with 10 turns as well as 2 DRS detection zones">
                    <p>First Grand Prix: 1970</p>
                    <p>Circuit Length: 4.318 km</p>
                    <p>Num of Laps: 71</p>
                </div>


                <div class="track">
                    <h2>Great Britain</h2>
                    <img src="Images/TrackImages/Great_Britin.svg" alt="A track split up into three sections, having 18 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 1950</p>
                    <p>Circuit Length: 5.891 km</p>
                    <p>Num of Laps: 52</p>
                </div>


                <div class="track">
                    <h2>Hungary</h2>
                    <img src="Images/TrackImages/Hungary.svg" alt="A track split up into three sections, having 14 turns with only 1 DRS detection zone">
                    <p>First Grand Prix: 1986</p>
                    <p>Circuit Length: 4.381 km</p>
                    <p>Num of Laps: 70</p>
                </div>


                <div class="track">
                    <h2>Belgium</h2>
                    <img src="Images/TrackImages/Belgium.svg" alt="A track split up into three sections, having one of the highest amount of corners with 18 as well as having 2 DRS detection zones">
                    <p>First Grand Prix: 1950</p>
                    <p>Circuit Length: 7.004 km</p>
                    <p>Num of Laps: 44</p>
                </div>


                <div class="track">
                    <h2>Netherlands</h2>
                    <img src="Images/TrackImages/Netherlands.svg" alt="A track split up into three sections, having 13 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 1952</p>
                    <p>Circuit Length: 5.259 km</p>
                    <p>Num of Laps: 72</p>
                </div>


                <div class="track">
                    <h2>Italy</h2>
                    <img src="Images/TrackImages/Italy.svg" alt="A track split up into three sections, having one of the least amount of corners with 11 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 1950</p>
                    <p>Circuit Length: 5.793 km</p>
                    <p>Num of Laps: 53</p>
                </div>


                <div class="track">
                    <h2>Azerbaijan</h2>
                    <img src="Images/TrackImages/Azerbaijan.svg" alt="One of the fastest tracks in the F1 calender this track is split up into three sections, having 20 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 2016</p>
                    <p>Circuit Length: 6.003 km</p>
                    <p>Num of Laps: 51</p>
                </div>


                <div class="track">
                    <h2>Sinagpore</h2>
                    <img src="Images/TrackImages/Singapore.svg" alt="A track split up into three sections, having the most amount of turns in the f1 calender with 23 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 2008</p>
                    <p>Circuit Length: 4.940 km</p>
                    <p>Num of Laps: 62</p>
                </div>


                <div class="track">
                    <h2>United States</h2>
                    <img src="Images/TrackImages/America.svg" alt="A track split up into three sections, having 20 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 2012</p>
                    <p>Circuit Length: 5.513 km</p>
                    <p>Num of Laps: 56</p>
                </div>


                <div class="track">
                    <h2>Mexico</h2>
                    <img src="Images/TrackImages/Mexico.svg" alt="A track split up into three sections, having 17 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 1963</p>
                    <p>Circuit Length: 4.304 km</p>
                    <p>Num of Laps: 71</p>
                </div>


                <div class="track">
                    <h2>Brazil</h2>
                    <img src="Images/TrackImages/Brazil.svg" alt="A track split up into three sections, having 15 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 1973</p>
                    <p>Circuit Length: 4.309 km</p>
                    <p>Num of Laps: 71</p>
                </div>

                <div class="track">
                    <h2>Las Vegas</h2>
                    <img src="Images/TrackImages/Las_Vegas.svg" alt="A track split up into three sections, having 17 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 2023</p>
                    <p>Circuit Length: 6.201 km</p>
                    <p>Num of Laps: 50</p>
                </div>

                <div class="track">
                    <h2>Qatar</h2>
                    <img src="Images/TrackImages/Qatar.svg" alt="A track very similar in layout with the track in Bahrain, split up into three sections, having 16 turns with 1 DRS detection zone only">
                    <p>First Grand Prix: 2021</p>
                    <p>Circuit Length: 5.419 km</p>
                    <p>Num of Laps: 57</p>
                </div>
            
                <div class="track">
                    <h2>Abu Dhabi</h2>
                    <img src="Images/TrackImages/AbuDhabi.svg" alt="The last track in the f1 calender, this track split up into three sections, having 21 turns with 2 DRS detection zones">
                    <p>First Grand Prix: 2009</p>
                    <p>Circuit Length: 5.281 km</p>
                    <p>Num of Laps: 58</p>
                </div>
            </section>
        </main>

    </body>
</html>
